name: Validate HACS

on:
  push:
    paths:
      - 'custom_components/**'
      - '.github/workflows/validate_hacs.yml'
  pull_request:
    paths:
      - 'custom_components/**'
      - '.github/workflows/validate_hacs.yml'

jobs:
  hacs:
    name: HACS Validation
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@b80ff79f1755d06ba70441c368a6fe801f5f3a62

      - name: Set up Python
        uses: actions/setup-python@e797f83bcb11b83ae66e0230d6156d7c80228e7c
        with:
          python-version: '3.10.14'

      - name: Install HACS
        run: pip install hacs

      - name: Run HACS validation
        run: hacs validate
