name: Validate HACS  
  
on:  
  push:  
    paths:  
      - "custom_components/**"  
      - ".github/workflows/validate_hacs.yml"  
  pull_request:  
    paths:  
      - "custom_components/**"  
      - ".github/workflows/validate_hacs.yml"  
  
jobs:  
  hacs:  
    name: HACS Validation  
    runs-on: ubuntu-latest  
  
    steps:  
      # Clona il repository  
      - name: Checkout code  
        uses: actions/checkout@v4  
  
      # Esegue la validazione HACS  
      - name: HACS validate  
        uses: hacs/action@main        # oppure @v2 quando verrà taggata  
        with:  
          category: integration       # integration | plugin | theme | appdaemon  